iPad1,1|iPad Wi-Fi (Original/1st Gen)
iPad1,2|iPad Wi-Fi/3G/GPS (Original/1st Gen)
iPad2,1|iPad 2 (Wi-Fi Only)
iPad2,2|iPad 2 (Wi-Fi/GSM/GPS)
iPad2,3|iPad 2 (Wi-Fi/CDMA/GPS)
iPad2,4|iPad 2 (Wi-Fi Only, iPad2,4)
iPad3,1|iPad 3rd Gen (Wi-Fi Only)
iPad3,3|iPad 3rd Gen (Wi-Fi/Cellular AT&T/GPS)
iPad3,2|iPad 3rd Gen (Wi-Fi/Cellular Verizon/GPS)
iPad3,4|iPad 4th Gen (Wi-Fi Only)
iPad3,5|iPad 4th Gen (Wi-Fi/AT&T/GPS)
iPad3,6|iPad 4th Gen (Wi-Fi/Verizon & Sprint/GPS)
iPad2,5|iPad mini (Wi-Fi Only/1st Gen)
iPad2,6|iPad mini (Wi-Fi/AT&T/GPS - 1st Gen)
iPad2,7|iPad mini (Wi-Fi/VZ & Sprint/GPS - 1st Gen)
iPad4,1|iPad Air (Wi-Fi Only)
iPad4,2|iPad Air (Wi-Fi/Cellular)
iPad4,3|iPad Air (Wi-Fi/TD-LTE - China)
iPad4,4|iPad mini 2 (Retina/2nd Gen, Wi-Fi Only)
iPad4,5|iPad mini 2 (Retina/2nd Gen, Wi-Fi/Cellular)
iPad4,6|iPad mini 2 (Retina/2nd Gen, China)
iPad5,3|iPad Air 2 (Wi-Fi Only)
iPad5,4|iPad Air 2 (Wi-Fi/Cellular)
iPad4,7|iPad mini 3 (Wi-Fi Only)
iPad4,8|iPad mini 3 (Wi-Fi/Cellular)
iPad4,9|iPad mini 3 (Wi-Fi/Cellular, China)
iPad5,1|iPad mini 4 (Wi-Fi Only)
iPad5,2|iPad mini 4 (Wi-Fi/Cellular)
iPad6,7|iPad Pro 12.9-Inch (Wi-Fi Only)
iPad6,8|iPad Pro 12.9-Inch (Wi-Fi/Cellular)
iPad6,3|iPad Pro 9.7-Inch (Wi-Fi Only)
iPad6,4|iPad Pro 9.7-Inch (Wi-Fi/Cellular)
iPhone1,1|iPhone (Original/1st Gen/EDGE)
iPhone1,2|iPhone 3G
iPhone2,1|iPhone 3GS
iPhone3,1|iPhone 4 (GSM)
iPhone3,3|iPhone 4 (CDMA)
iPhone4,1|iPhone 4S
iPhone5,2|iPhone 5 (CDMA)
iPhone5,1|iPhone 5 (GSM)
iPhone5,3|iPhone 5C (CDMA)
iPhone5,4|iPhone 5C (GSM)
iPhone6,1|iPhone 5S (CDMA)
iPhone6,2|iPhone 5S (GSM)
iPhone7,2|iPhone 6
iPhone7,1|iPhone 6 Plus
iPhone8,1|iPhone 6S
iPhone8,2|iPhone 6S Plus
iPhone8,4|iPhone SE
iPod1,1|iPod touch (Original/1st Gen)
iPod2,1|iPod touch (2nd Gen)
iPod3,1|iPod touch (3rd Gen)
iPod4,1|iPod touch (4th Gen)
iPod5,1|iPod touch (5th Gen)
iPod7,1|iPod touch (6th Gen)
